chunk_size = 300000
CLIENT_ID ="1"
DB_NAME ="AudioTrans"
OAUTH_USER_NAME = 'rk.client'
OAUTH_SECRET_KEY = 'AgreeYa!@#$'
SERVER_NAME ="FLM-VM-COGAIDEV\SQLEXPRESS"
AUTHENTICATION_TYPE = 'OAuth' #LDAP
DATABASE_NAME_DEV = 'AudioMaster'
DATABASE_NAME_QA = 'AudioMasterQA'
open_ai_model = 'gpt-4-1106-preview'
access_token='No'
bussiness_model='Testcogent'
